.grid-cms {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

a {
    text-decoration: none;
}

.card {
    padding: 15px;
    // height: 200px;
    border: 3px solid var(--primary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    i {
        color: var(--secondary);
        font-size: 140px;
    }
    p {
        margin: 15px auto;
        font-size: 20px;
        color: var(--secondary);
    }
}
