.fixed {
    position: fixed;
    width: 100%;
    transition: 0.2s linear;
    top: 0;
}

.nonfixed {
    position: static;
    transition: 0.2s linear;
    top: -50px;
}

button {
    border: none;
    background: transparent;
}

.show-mobile {
    box-shadow: 0px 2px 5px rgb(black, .2);
    color: #ffffff;
    transition: 0.2s;

    >nav {
        width: 100%;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            border: 0;
            background: transparent;

            img {
                width: 150px;
            }

            i {
                color: #fff;
                font-size: 30px;
            }
        }
    }
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: var(--secondary);
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-out .5s;

    &.active {
        transform: translateX(0);
    }

    a {
        padding: 8px 8px 8px 32px;
        margin: 10px 0;
        text-decoration: none;
        font-size: 22px;
        color: black;
        display: block;
        transition: 0.3s;
    }

    .active,
    a:hover {
        color: #fff;
    }

    a:hover {
        border-left: 8px solid #fff;
    }

    .closebtn {
        position: absolute;
        top: 0;
        right: 20px;
        // font-size: 36px;
        margin-left: 50px;

        mat-icon {
            font-size: 50px;
        }

        i {
            color: #fff;
            font-size: 30px;
        }
    }

    ul {
        margin-top: 50px;

        li {
            a {
                color: #fff;
            }
        }
    }
}

.hide-mobile {
    box-shadow: 0px 2px 5px rgb(black, .2);
    color: #ffffff;
    transition: 0.2s;

    >div {
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        margin-right: 1em;
        display: flex;
        align-items: center;

        img {
            margin: 10px;
        }
    }

    nav {
        display: flex;
        align-items: center;

        .menu-ul--category {
            margin-left: 70px;
            height: 100%;
            display: flex;
            list-style: none;

            li {
                margin-right: 10px;
                display: flex;
            }

            a {
                color: inherit;
                font-size: 16px;
                margin: 0 .2em;
                text-decoration: none;
                padding: .5em .8em;
                display: flex;
                align-items: center;
            }

            a.active {
                background: var(--secondary);
                color: #fff;
            }
        }
    }

    .info {
        display: flex;
        align-items: center;

        .auth-options {
            color: #fff;
            font-size: 16px;
            margin: 0 .2em;
            text-decoration: none;
            padding: .5em .8em;

        }

        .account {
            margin-right: .5em;
            display: flex;

            .profileEmail {
                font-size: 20px !important;
                color: #000;
                text-decoration: none !important;
            }
        }

        .cart {
            position: relative;
            margin: 0 15px;

            .counter {
                width: 20px;
                height: 20px;
                line-height: 20px;
                background: var(--secondary);
                border-radius: 50%;
                display: block;
                color: white;
                text-align: center;
                position: absolute;
                top: -10px;
                right: -10px;
            }

            a {
                text-decoration: none;

                i {
                    color: #fff;
                    font-size: 25px;
                }
            }
        }
    }
}


/* Medium only */

@media screen and (max-width: 425px) {
    .show-mobile {
        display: flex;
    }

    .hide-mobile {
        display: none;
    }
}

@media screen and (min-width: 450px) and (max-width: 768px) {
    .show-mobile {
        display: flex;
    }
    
    .hide-mobile {
        display: none;
    }
    .logo img{
        width: 240px;
    }
}

@media screen and (min-width: 770px) and (max-width: 1024px) {
    .show-mobile {
        display: none;
    }
    
    .hide-mobile {
        display: block;
    }
    .logo img{
        width: 240px;
    }
}

/* Large and up */

@media screen and (min-width: 1050px) {
    .show-mobile {
        display: none;
    }

    .hide-mobile {
        display: block;
    }
    .logo img{
        width: 240px;
    }
}

a {
    text-decoration: none;
}